#mapa-mapbox{
    width: 100%;
    height: 80%;
    background-color: aquamarine;
}

.mapboxgl-popup-close-button {
    display: none;
  }

  .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
    padding: 0;
    width: 180px;
  }

  .mapboxgl-popup-content h3 {
    background: #91c949;
    color: #fff;
    margin: 0;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin-top: -15px;
  }

  .mapboxgl-popup-content h4 {
    margin: 0;
    padding: 10px;
    font-weight: 400;
  }

  .mapboxgl-popup-content div {
    padding: 10px;
  }

  .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
    margin-top: 15px;
  }

  .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: #91c949;
  }
h1{
  color:  #028090;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 62px;
  letter-spacing: -0.06em;
}
mat-card{
  border-radius:24px;
  background-color: #EDEDE8;
  box-shadow: 0px 0px 57px -7px rgba(119, 119, 119, 0.12);
  margin-bottom: 60px;
}
mat-tab{
  color: #1D3150;
}
label{
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  color: #555555;
}
p{
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  display: flex;
  letter-spacing: 0.03em;
  color: #484848;
  align-items: center;
  text-align: center;
}
#card-info{
  margin-top:10px;
}
#cardmap{
  height:990px;
}

a{
font-family: sans-serif;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 24px;
}
